# ecommerce-server

./: pom.xml
src/main/java/com/example/demo/: EcommerceYoutubeApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  ApplicationStartupListener.java  JwtConstant.java  JwtTokenProvider.java  JwtTokenValidator.java
src/main/java/com/example/demo/controller/: AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  RatingController.java  ReviewController.java  UserController.java  UserProductController.java
src/main/java/com/example/demo/exception/: CartItemException.java  ErrorDetails.java  GlobalExceptionHandler.java  GlobleException.java  OrderException.java  ProductException.java  UserException.java
src/main/java/com/example/demo/model/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentInformation.java  Product.java  Rating.java  Review.java  Size.java  User.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/request/: AddItemRequest.java  CreateProductRequest.java  DeleteProductRequest.java  LoginRequest.java  RatingRequest.java  ReviewRequest.java
src/main/java/com/example/demo/response/: ApiResponse.java  AuthResponse.java  CreatePaymentLinkResponse.java  PaymentLinkResponse.java
src/main/java/com/example/demo/service/: CartItemService.java  CartItemServiceImplementation.java  CartService.java  CartServiceImplementation.java  CategoryService.java  CustomUserDetails.java  DataInitializationComponent.java  OrderItemService.java  OrderItemServiceImplementation.java  OrderService.java  OrderServiceImplementation.java  ProductService.java  ProductServiceImplementation.java  RatingService.java  RatingServiceImplementation.java  ReviewService.java  ReviewServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/demo/user/domain/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductCategory.java  ProductColor.java  ProductSize.java  ProductSubCategory.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: EcommerceYoutubeApplicationTests.java
